<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,EasyPr," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="EasyPr—站在巨人的肩膀上前行">
<meta property="og:type" content="article">
<meta property="og:title" content="EasyPr">
<meta property="og:url" content="http://yoursite.com/2017/06/22/EasyPr/index.html">
<meta property="og:site_name" content="慎思而笃行">
<meta property="og:description" content="EasyPr—站在巨人的肩膀上前行">
<meta property="og:image" content="http://onifre9rp.bkt.clouddn.com/%E6%89%93%E5%8C%85so.png">
<meta property="og:updated_time" content="2017-06-22T09:04:21.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EasyPr">
<meta name="twitter:description" content="EasyPr—站在巨人的肩膀上前行">
<meta name="twitter:image" content="http://onifre9rp.bkt.clouddn.com/%E6%89%93%E5%8C%85so.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/22/EasyPr/"/>





  <title> EasyPr | 慎思而笃行 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?09cf32d62c16dfa55dacadbfce312d0b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慎思而笃行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">终极奥义·复制粘贴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/22/EasyPr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wenzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慎思而笃行">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EasyPr
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-22T16:21:51+08:00">
                2017-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读:</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center">EasyPr<br><br>—站在巨人的肩膀上前行<br></blockquote><br><a id="more"></a></p>
<blockquote>
<p>需要一个车牌识别功能，对比几家车牌识别，收费都挺高的，权衡下还是选择了使用EasyPr。</p>
</blockquote>
<h2 id="查看github-Demo"><a href="#查看github-Demo" class="headerlink" title="查看github Demo"></a>查看github Demo</h2><p>从<a href="https://github.com/liuruoze/EasyPR" target="_blank" rel="external">EasyPr</a>的github上面看到，已经有大佬整合到<a href="https://github.com/linuxxx/EasyPR_Android" target="_blank" rel="external">Android</a>项目的demo，下载下来，运行，看效果。</p>
<h2 id="了解到的知识"><a href="#了解到的知识" class="headerlink" title="了解到的知识"></a>了解到的知识</h2><h4 id="如何打包so"><a href="#如何打包so" class="headerlink" title="如何打包so"></a>如何打包so</h4><ul>
<li>首先确认，你的<strong>ndk-build.cmd</strong>文件存在。  </li>
<li>然后<strong>win+R</strong>，打开命令行窗口。  </li>
<li>进入<strong>jni</strong>目录下。  </li>
<li>运行<strong>ndk-build.cmd</strong>文件，等一会包就打好了，打好的包会在平级目录的libs下。<br><img src="http://onifre9rp.bkt.clouddn.com/%E6%89%93%E5%8C%85so.png" alt="打包so"></li>
</ul>
<h4 id="打包so时的配置文件-Android-mk"><a href="#打包so时的配置文件-Android-mk" class="headerlink" title="打包so时的配置文件 Android.mk"></a>打包so时的配置文件 Android.mk</h4><p><a href="https://developer.android.com/ndk/guides/android_mk.html?hl=zh-cn" target="_blank" rel="external">Android Api</a>参考官方api</p>
<p> Android.mk 文件用于定义 Application.mk、构建系统和环境变量所未定义的项目范围设置。 它还可替换特定模块的项目范围设置。  </p>
<p><strong>LOCAL_PATH</strong> 变量,表示源文件在开发树中的位置。在这里，构建系统提供的宏函数 my-dir 将返回当前目录（包含 Android.mk 文件本身的目录）的路径。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOCAL_PATH := $(call my-dir)</div></pre></td></tr></table></figure></p>
<p><strong>LOCAL_MODULE</strong> 变量将存储您要构建的模块的名称。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LOCAL_MODULE := hello-jni</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注：如果模块名称的开头已是 lib，则构建系统不会附加额外的前缀 lib；而是按原样采用模块名称，并添加 .so 扩展名。 因此，比如原来名为 libfoo.c 的源文件仍会生成名为 libfoo.so 的共享对象文件。 此行为是为了支持 Android 平台源文件从 Android.mk 文件生成的库；所有这些库的名称都以 lib 开头。</p>
</blockquote>
<p><strong>TARGET_PLATFORM</strong>作为构建系统目标的 Android API 级别号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TARGET_PLATFORM := android-22</div></pre></td></tr></table></figure></p>
<p><strong>TARGET_ABI</strong>目标 Android API 级别与 ABI 的联接，特别适用于要针对实际设备测试特定目标系统映像的情况。 例如，要指定在 Android API 级别 22 上运行的 64 位 ARM 设备：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TARGET_ABI := android-22-arm64-v8a</div></pre></td></tr></table></figure></p>
<p><strong>APP_ABI</strong>指定不同的ABI</p>
<table>
<thead>
<tr>
<th>指令集</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于 ARMv7 的设备上的硬件 FPU 指令</td>
<td>APP_ABI := armeabi-v7a</td>
</tr>
<tr>
<td>ARMv8 AArch64</td>
<td>APP_ABI := arm64-v8a</td>
</tr>
<tr>
<td>IA-32</td>
<td>APP_ABI := x86</td>
</tr>
<tr>
<td>Intel64</td>
<td>APP_ABI := x86_64</td>
</tr>
<tr>
<td>MIPS32</td>
<td>APP_ABI := mips</td>
</tr>
<tr>
<td>MIPS64 (r6)</td>
<td>APP_ABI := mips64</td>
</tr>
<tr>
<td>所有支持的指令集</td>
<td>APP_ABI := all</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：all 从 NDKr7 开始可用。</p>
</blockquote>
<p><strong>APP_STL</strong>变量指定要使用的运行时。 使用表中“名称”列中的值作为您的设置。 例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">APP_STL := gnustl_static</div></pre></td></tr></table></figure></p>
<p>只能为应用选择一个运行时，并且只能在 Application.mk 中选择。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>libstdc++（默认）</td>
<td>默认最小系统 C++ 运行时库。</td>
<td>不适用</td>
</tr>
<tr>
<td>gabi++_static</td>
<td>GAbi++ 运行时（静态）。</td>
<td>C++ 异常和 RTTI</td>
</tr>
<tr>
<td>gabi++_shared</td>
<td>GAbi++ 运行时（共享）。</td>
<td>C++ 异常和 RTTI</td>
</tr>
<tr>
<td>stlport_static</td>
<td>STLport 运行时（静态）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
<tr>
<td>stlport_shared</td>
<td>STLport 运行时（共享）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
<tr>
<td>gnustl_static</td>
<td>GNU STL（静态）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
<tr>
<td>gnustl_shared</td>
<td>GNU STL（共享）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
<tr>
<td>c++_static</td>
<td>LLVM libc++ 运行时（静态）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
<tr>
<td>c++_shared</td>
<td>LLVM libc++ 运行时（共享）。</td>
<td>C++ 异常和 RTTI；标准库</td>
</tr>
</tbody>
</table>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><h4 id="第一个问题"><a href="#第一个问题" class="headerlink" title="第一个问题"></a>第一个问题</h4><p>刚下载好的demo，跑不起来，仔细看了一下,因为是用的Windows环境做开发，所以<strong>ndk-build.cmd</strong>要加<strong>.cmd</strong>的后缀。</p>
<p>解决了项目报错问题，然后发现，文件存储的路径是19版本的，为了兼容更低的版本，把文件存储路径顺手改掉。</p>
<p>运行，很愉快，没有在出现什么问题。</p>
<h4 id="第二个问题"><a href="#第二个问题" class="headerlink" title="第二个问题"></a>第二个问题</h4><p>demo是拍照识别的，但是老大希望做成扫描识别的，好吧。<br>下载一个二维码识别demo，然后研究了一下二维码demo，然后把两个demo整合到一起了，把相机返回的图片，在进行二次截图，缩小识别范围（EasyPr的AndroidDemo就是这么做的），然后保存到文件中，然后识别，识别后的结果用正则效验，返回准确车牌，然后将结果展示到界面，并停止扫描。</p>
<h4 id="第三个问题"><a href="#第三个问题" class="headerlink" title="第三个问题"></a>第三个问题</h4><p>运行了整合扫描的项目，发现识别率变得特别低，排查发现，原二维码扫描，会保存，灰度图，导致EasyPr识别率变低。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static Bitmap createBitmap (int[] colors, int width, int height, Bitmap.Config config) </div><div class="line">这个函数根据颜色数组来创建位图，注意:颜色数组的长度&gt;=width*height</div><div class="line"></div><div class="line">此函数创建位图的过程可以简单概括为为:更加width和height创建空位图，然后用指定的颜色数组colors来从左到右从上至下一次填充颜色。config是一个枚举，可以用它来指定位图“质量”。</div><div class="line"></div><div class="line">public static Bitmap createBitmap (int[] colors, int offset, int stride, int width, int height, Bitmap.Config config)</div><div class="line">此方法与2类似，但我还不明白offset和stride的作用</div></pre></td></tr></table></figure></p>
<p>传入灰白两个颜色<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public int[] renderThumbnail() &#123;</div><div class="line">		int width = getWidth() / THUMBNAIL_SCALE_FACTOR;</div><div class="line">		int height = getHeight() / THUMBNAIL_SCALE_FACTOR;</div><div class="line">		int[] pixels = new int[width * height];</div><div class="line">		byte[] yuv = yuvData;</div><div class="line">		int inputOffset = top * dataWidth + left;</div><div class="line"></div><div class="line">		for (int y = 0; y &lt; height; y++) &#123;</div><div class="line">			int outputOffset = y * width;</div><div class="line">			for (int x = 0; x &lt; width; x++) &#123;</div><div class="line">				int grey = yuv[inputOffset + x * THUMBNAIL_SCALE_FACTOR] &amp; 0xff;</div><div class="line">				pixels[outputOffset + x] = 0xFF000000 | (grey * 0x00010101);</div><div class="line">			&#125;</div><div class="line">			inputOffset += dataWidth * THUMBNAIL_SCALE_FACTOR;</div><div class="line">		&#125;</div><div class="line">		return pixels;</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<p>于是改掉，完成。</p>
<h4 id="第四个问题"><a href="#第四个问题" class="headerlink" title="第四个问题"></a>第四个问题</h4><p>移植的时候要注意，包名保持一致，否者无法加载jni的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Java_com_aiseminar_EasyPR_PlateRecognizer_initPR</div></pre></td></tr></table></figure></p>
<h4 id="第五个问题"><a href="#第五个问题" class="headerlink" title="第五个问题"></a>第五个问题</h4><p>Demo基本就完成了，接下来是往项目中添加了。<br>这个时候遇到了这次最大的问题。<br>我的测试设备有一台酷派的平板。悲剧了打包好的so包，在其他设备上都可以使用，唯独这台平板，怎么着都找不到so。<br>算是学习的机会吧，又看了看so打包方法和一些相关的内容。然鹅，并没有用。。<br>最后在同事的帮助下，发现是因为<strong>EasyPr</strong>的so中调用了<strong>Opencv</strong>的so包，导致<strong>Opencv</strong>的so包加载失败。<br>于是代码改成主动加载<strong>opencv_java3</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">static &#123;</div><div class="line">       try &#123;</div><div class="line">           System.loadLibrary(&quot;opencv_java3&quot;);</div><div class="line">           System.loadLibrary(&quot;EasyPR&quot;);</div><div class="line">       &#125; catch (UnsatisfiedLinkError ule) &#123;</div><div class="line">           System.err.println(&quot;WARNING: Could not load library!&quot;);</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>吐槽一下，国内的各种系统真的是<strong>深度定制</strong>啊!</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/EasyPr/" rel="tag"># EasyPr</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/2017-5-8/" rel="next" title="Android 零碎小笔记">
                <i class="fa fa-chevron-left"></i> Android 零碎小笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wenzi" />
          <p class="site-author-name" itemprop="name">wenzi</p>
           
              <p class="site-description motion-element" itemprop="description">是你。你会像他一样</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wenzi5519" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看github-Demo"><span class="nav-text">查看github Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解到的知识"><span class="nav-text">了解到的知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何打包so"><span class="nav-text">如何打包so</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包so时的配置文件-Android-mk"><span class="nav-text">打包so时的配置文件 Android.mk</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个问题"><span class="nav-text">第一个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个问题"><span class="nav-text">第二个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个问题"><span class="nav-text">第三个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个问题"><span class="nav-text">第四个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五个问题"><span class="nav-text">第五个问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenzi</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访客:</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
